<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ArdbotCore</artifactId>
	<packaging>jar</packaging>
	<name>ArdbotCore</name>

	<dependencies>
		<dependency>
			<!-- pre sk.umb.projekty.ardbot.bt -->
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<!-- pre sk.umb.projekty.ardbot.bt -->
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove-gpl</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<!-- pre sk.umb.projekty.ardbot.bt.SerialComm -->
			<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>sk.umb.projekty.ardbot</groupId>
		<artifactId>Ardbot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

</project>
